<!DOCTYPE html>
<html lang="ko"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>People On - Member Management (White Mode)</title>
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Public+Sans:wght@300;400;500;600;700;800&amp;family=Noto+Sans+KR:wght@300;400;500;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<script id="tailwind-config">
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        "primary": "#2563eb", // Adjusted to a standard bright blue for better white mode contrast
                        "primary-dark": "#1d4ed8",
                        "primary-light": "#eff6ff",
                        "background-light": "#f8fafc", // Cool light gray
                        "surface-white": "#ffffff",
                        "border-light": "#e2e8f0", // Slate-200
                        "text-main": "#0f172a", // Slate-900
                        "text-sub": "#64748b", // Slate-500
                    },
                    fontFamily: {
                        "display": ["Public Sans", "Noto Sans KR", "sans-serif"],
                        "sans": ["Public Sans", "Noto Sans KR", "sans-serif"],
                    },
                    boxShadow: {
                        'soft': '0 1px 3px 0 rgba(0, 0, 0, 0.05), 0 1px 2px -1px rgba(0, 0, 0, 0.05)',
                        'card': '0 4px 6px -1px rgba(0, 0, 0, 0.02), 0 2px 4px -1px rgba(0, 0, 0, 0.02)',
                    }
                },
            },
        }
    </script>
<style>
        body {
            font-family: "Public Sans", "Noto Sans KR", sans-serif;
        }.custom-scrollbar::-webkit-scrollbar {
            width: 6px;
            height: 6px;
        }
        .custom-scrollbar::-webkit-scrollbar-track {
            background: transparent;
        }
        .custom-scrollbar::-webkit-scrollbar-thumb {
            background: #cbd5e1;
            border-radius: 3px;
        }
        .custom-scrollbar::-webkit-scrollbar-thumb:hover {
            background: #94a3b8;
        }
    </style>
</head>
<body class="bg-background-light text-text-main antialiased min-h-screen flex flex-col overflow-hidden">
<header class="flex-none flex items-center justify-between whitespace-nowrap border-b border-border-light bg-surface-white px-6 py-3 z-30 shadow-sm relative">
<div class="flex items-center gap-4 text-text-main">
<div class="size-9 flex items-center justify-center bg-primary rounded-xl text-white shadow-md shadow-primary/20">
<span class="material-symbols-outlined text-[22px]">people</span>
</div>
<div>
<h2 class="text-lg font-extrabold leading-none tracking-tight text-slate-800">People On</h2>
<p class="text-[10px] text-slate-400 font-medium tracking-wide mt-0.5">HOUSING MANAGEMENT</p>
</div>
</div>
<div class="flex flex-1 justify-end gap-8">
<nav class="hidden md:flex items-center gap-1">
<a class="text-slate-500 hover:text-primary hover:bg-slate-50 px-3 py-2 rounded-lg text-sm font-semibold transition-all" href="#">대시보드</a>
<a class="text-primary bg-primary-light px-3 py-2 rounded-lg text-sm font-bold transition-all" href="#">조합원 관리</a>
<a class="text-slate-500 hover:text-primary hover:bg-slate-50 px-3 py-2 rounded-lg text-sm font-semibold transition-all" href="#">회계 관리</a>
<a class="text-slate-500 hover:text-primary hover:bg-slate-50 px-3 py-2 rounded-lg text-sm font-semibold transition-all" href="#">문서 관리</a>
<a class="text-slate-500 hover:text-primary hover:bg-slate-50 px-3 py-2 rounded-lg text-sm font-semibold transition-all" href="#">설정</a>
</nav>
<div class="flex items-center gap-3 pl-6 border-l border-border-light">
<div class="text-right hidden lg:block leading-tight">
<p class="text-sm font-bold text-slate-800">김관리 매니저</p>
<p class="text-xs text-slate-500">시스템 관리자</p>
</div>
<div class="relative group">
<div class="bg-center bg-no-repeat aspect-square bg-cover rounded-full size-10 ring-2 ring-white shadow-sm cursor-pointer" style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuCaHxFPnsEOw8vTA4gg5ivL9_0tDee7oYvoqtPfetojOxUnYYG6jsa_U6tuz7TVofnOP9TreJIYGuHt4Owi8_rBjzH2DDllWBj03l6AOBbJoSPmNQ9mxP7THtsbYFlO2mujy47OOJHwTgT5ubmtoUErFyLxkmVyFx0BE6YzuH2ap_9wW7UTaiZgrqk2zKpHdqwox1r0LMUPSKkZr7OYsXSM4PppXi9OSOm7pftySHTTdlnqLT_YYza6ZU6ZBzcF4mm831JPsYEy3zXh");'></div>
<div class="absolute bottom-0 right-0 size-3 bg-green-500 border-2 border-white rounded-full"></div>
</div>
</div>
</div>
</header>
<div class="flex flex-1 overflow-hidden">
<aside class="hidden xl:flex w-64 flex-col border-r border-border-light bg-surface-white overflow-y-auto z-20">
<div class="p-5">
<p class="text-xs font-bold text-slate-400 uppercase tracking-wider mb-4 px-2">조합원 관리 메뉴</p>
<ul class="flex flex-col gap-1.5">
<li>
<a class="flex items-center gap-3 px-3 py-2.5 rounded-lg bg-primary text-white font-medium text-sm shadow-md shadow-primary/25" href="#">
<span class="material-symbols-outlined text-[20px]">list_alt</span>전체 명부 관리
                    </a>
</li>
<li>
<a class="flex items-center gap-3 px-3 py-2.5 rounded-lg hover:bg-slate-50 text-slate-600 font-medium text-sm transition-colors group" href="#">
<span class="material-symbols-outlined text-[20px] text-slate-400 group-hover:text-primary transition-colors">person_add</span>신규 가입 승인
                    </a>
</li>
<li>
<a class="flex items-center gap-3 px-3 py-2.5 rounded-lg hover:bg-slate-50 text-slate-600 font-medium text-sm transition-colors group" href="#">
<span class="material-symbols-outlined text-[20px] text-slate-400 group-hover:text-primary transition-colors">how_to_reg</span>자격 심사 관리
                    </a>
</li>
<li>
<a class="flex items-center gap-3 px-3 py-2.5 rounded-lg hover:bg-slate-50 text-slate-600 font-medium text-sm transition-colors group" href="#">
<span class="material-symbols-outlined text-[20px] text-slate-400 group-hover:text-primary transition-colors">label</span>태그/그룹 관리
                    </a>
</li>
</ul>
</div>
<div class="mt-auto p-5 border-t border-border-light">
<div class="bg-slate-50 rounded-xl p-4 border border-slate-100">
<h4 class="text-sm font-bold text-slate-800 mb-1">도움말 센터</h4>
<p class="text-xs text-slate-500 mb-3">사용 중 궁금한 점이 있으신가요?</p>
<button class="w-full py-2 bg-white border border-slate-200 rounded-lg text-xs font-semibold text-slate-700 hover:bg-slate-50 transition-colors shadow-sm">매뉴얼 보기</button>
</div>
</div>
</aside>
<main class="flex-1 flex flex-col relative overflow-hidden bg-background-light">
<div class="flex-none px-8 py-6 bg-surface-white border-b border-border-light z-10 shadow-[0_2px_15px_-3px_rgba(0,0,0,0.02)]">
<div class="flex items-center gap-2 mb-3">
<a class="text-slate-500 text-sm font-medium hover:text-primary transition-colors flex items-center gap-1" href="#">
<span class="material-symbols-outlined text-[16px]">home</span> 홈
                </a>
<span class="text-slate-300 text-xs">/</span>
<a class="text-slate-500 text-sm font-medium hover:text-primary transition-colors" href="#">조합원 관리</a>
<span class="text-slate-300 text-xs">/</span>
<span class="text-primary font-semibold text-sm">전체 명부 관리</span>
</div>
<div class="flex flex-wrap justify-between items-end gap-4">
<div class="flex flex-col gap-1">
<h1 class="text-2xl md:text-3xl font-bold text-slate-900 tracking-tight">조합원 전체 명부 관리</h1>
<p class="text-slate-500 text-sm">조합원의 상세 정보 조회 및 관리, 문자 발송 및 라벨 출력이 가능합니다.</p>
</div>
<div class="flex gap-3">
<button class="flex items-center justify-center gap-2 rounded-lg px-4 py-2.5 bg-white border border-slate-200 text-slate-700 text-sm font-semibold hover:bg-slate-50 hover:border-slate-300 transition-all shadow-sm">
<span class="material-symbols-outlined text-[20px] text-green-600">file_upload</span>
<span>엑셀 일괄 등록</span>
</button>
<button class="flex items-center justify-center gap-2 rounded-lg px-5 py-2.5 bg-primary hover:bg-primary-dark text-white text-sm font-bold shadow-lg shadow-primary/20 hover:shadow-primary/40 transition-all transform active:scale-95">
<span class="material-symbols-outlined text-[20px]">add</span>
<span>신규 조합원 등록</span>
</button>
</div>
</div>
</div>
<div class="flex-1 overflow-y-auto custom-scrollbar p-6 md:p-8">
<div class="flex flex-col gap-6 max-w-[1600px] mx-auto">
<div class="bg-surface-white rounded-xl border border-border-light p-6 shadow-card">
<div class="flex flex-col xl:flex-row gap-5 items-end">
<div class="flex-1 w-full">
<label class="block text-xs font-bold text-slate-500 mb-2 uppercase tracking-wide">통합 검색</label>
<div class="relative group">
<span class="absolute left-3.5 top-1/2 -translate-y-1/2 text-slate-400 group-focus-within:text-primary transition-colors">
<span class="material-symbols-outlined text-[22px]">search</span>
</span>
<input class="w-full h-11 pl-11 pr-4 rounded-lg border border-slate-300 bg-white text-slate-900 text-sm placeholder:text-slate-400 focus:ring-2 focus:ring-primary/20 focus:border-primary transition-all shadow-sm" placeholder="이름, 조합원번호(동호수), 전화번호 검색" type="text"/>
</div>
</div>
<div class="w-full xl:w-auto flex flex-wrap gap-3">
<div class="flex-1 min-w-[150px]">
<label class="block text-xs font-bold text-slate-500 mb-2 uppercase tracking-wide">차수 (Tier)</label>
<div class="relative">
<select class="w-full h-11 pl-3.5 pr-10 rounded-lg border border-slate-300 bg-white text-slate-700 text-sm font-medium focus:ring-2 focus:ring-primary/20 focus:border-primary appearance-none cursor-pointer shadow-sm">
<option>전체 보기</option>
<option>1차 조합원</option>
<option>2차 조합원</option>
<option>지주 조합원</option>
</select>
<span class="absolute right-3 top-1/2 -translate-y-1/2 text-slate-400 pointer-events-none">
<span class="material-symbols-outlined text-[20px]">expand_more</span>
</span>
</div>
</div>
<div class="flex-1 min-w-[150px]">
<label class="block text-xs font-bold text-slate-500 mb-2 uppercase tracking-wide">상태 (Status)</label>
<div class="relative">
<select class="w-full h-11 pl-3.5 pr-10 rounded-lg border border-slate-300 bg-white text-slate-700 text-sm font-medium focus:ring-2 focus:ring-primary/20 focus:border-primary appearance-none cursor-pointer shadow-sm">
<option>전체 상태</option>
<option>정상</option>
<option>소송 진행중</option>
<option>탈퇴 / 제명</option>
</select>
<span class="absolute right-3 top-1/2 -translate-y-1/2 text-slate-400 pointer-events-none">
<span class="material-symbols-outlined text-[20px]">expand_more</span>
</span>
</div>
</div>
<div class="flex-1 min-w-[180px]">
<label class="block text-xs font-bold text-slate-500 mb-2 uppercase tracking-wide">태그 (Tags)</label>
<div class="relative">
<input class="w-full h-11 pl-3.5 pr-4 rounded-lg border border-slate-300 bg-white text-slate-700 text-sm placeholder:text-slate-400 focus:ring-2 focus:ring-primary/20 focus:border-primary transition-all shadow-sm" placeholder="#태그 입력" type="text"/>
</div>
</div>
</div>
<button class="h-11 px-6 rounded-lg bg-slate-800 hover:bg-slate-900 text-white font-bold text-sm transition-all flex items-center justify-center gap-2 shadow-md hover:shadow-lg min-w-[100px]">
<span>검색</span>
</button>
</div>
<div class="flex flex-wrap items-center gap-2 mt-5 pt-4 border-t border-slate-100">
<span class="text-xs font-bold text-slate-500 mr-2 flex items-center gap-1">
<span class="material-symbols-outlined text-[16px]">filter_list</span>
                            활성 필터:
                        </span>
<div class="flex items-center gap-1.5 pl-3 pr-2 py-1.5 rounded-full bg-blue-50 border border-blue-100 text-blue-700 text-xs font-semibold shadow-sm animate-fade-in">
<span>상태: 정상</span>
<button class="hover:bg-blue-200 rounded-full p-0.5 text-blue-600 transition-colors"><span class="material-symbols-outlined text-[14px]">close</span></button>
</div>
<div class="flex items-center gap-1.5 pl-3 pr-2 py-1.5 rounded-full bg-blue-50 border border-blue-100 text-blue-700 text-xs font-semibold shadow-sm animate-fade-in">
<span>차수: 1차</span>
<button class="hover:bg-blue-200 rounded-full p-0.5 text-blue-600 transition-colors"><span class="material-symbols-outlined text-[14px]">close</span></button>
</div>
<button class="text-xs font-medium text-slate-400 hover:text-slate-700 underline ml-auto flex items-center gap-1 transition-colors">
<span class="material-symbols-outlined text-[14px]">restart_alt</span>필터 초기화
                        </button>
</div>
</div>
<div class="flex flex-col gap-4">
<div class="flex flex-wrap items-center justify-between gap-4 px-1">
<div class="flex items-center gap-2 text-sm">
<span class="text-slate-500">전체</span>
<span class="text-slate-900 font-bold bg-slate-100 px-2 py-0.5 rounded border border-slate-200">1,248</span>
<span class="text-slate-500">명 중 검색 결과</span>
<span class="text-primary font-bold bg-primary/10 px-2 py-0.5 rounded border border-primary/10">24</span>
<span class="text-slate-500">명</span>
</div>
<div class="flex items-center gap-2">
<button class="group flex items-center gap-2 h-9 px-3.5 rounded-md border border-slate-300 bg-white hover:bg-slate-50 hover:border-slate-400 text-slate-700 text-sm font-medium transition-all shadow-sm">
<span class="material-symbols-outlined text-[18px] text-slate-400 group-hover:text-primary transition-colors">sms</span>
                                문자 발송
                            </button>
<button class="group flex items-center gap-2 h-9 px-3.5 rounded-md border border-slate-300 bg-white hover:bg-slate-50 hover:border-slate-400 text-slate-700 text-sm font-medium transition-all shadow-sm">
<span class="material-symbols-outlined text-[18px] text-slate-400 group-hover:text-primary transition-colors">print</span>
                                라벨 출력
                            </button>
<button class="group flex items-center gap-2 h-9 px-3.5 rounded-md border border-slate-300 bg-white hover:bg-slate-50 hover:border-slate-400 text-slate-700 text-sm font-medium transition-all shadow-sm">
<span class="material-symbols-outlined text-[18px] text-slate-400 group-hover:text-primary transition-colors">download</span>
                                엑셀 다운로드
                            </button>
</div>
</div>
<div class="bg-surface-white rounded-xl border border-border-light shadow-card overflow-hidden">
<div class="overflow-x-auto">
<table class="w-full text-left border-collapse">
<thead class="bg-slate-50/80 border-b border-slate-200">
<tr>
<th class="p-4 w-14 text-center">
<input class="rounded border-slate-300 text-primary focus:ring-primary/20 cursor-pointer" type="checkbox"/>
</th>
<th class="p-4 min-w-[140px] text-xs font-bold text-slate-500 uppercase tracking-wider">조합원번호 (동호수)</th>
<th class="p-4 min-w-[120px] text-xs font-bold text-slate-500 uppercase tracking-wider">성명</th>
<th class="p-4 min-w-[100px] text-xs font-bold text-slate-500 uppercase tracking-wider">차수</th>
<th class="p-4 min-w-[120px] text-xs font-bold text-slate-500 uppercase tracking-wider">상태</th>
<th class="p-4 min-w-[150px] text-xs font-bold text-slate-500 uppercase tracking-wider">연락처</th>
<th class="p-4 min-w-[220px] text-xs font-bold text-slate-500 uppercase tracking-wider">특이사항 (태그)</th>
<th class="p-4 w-[100px] text-center text-xs font-bold text-slate-500 uppercase tracking-wider">관리</th>
</tr>
</thead>
<tbody class="text-sm divide-y divide-slate-100">
<tr class="hover:bg-blue-50/40 transition-colors group bg-white">
<td class="p-4 text-center">
<input class="rounded border-slate-300 text-primary focus:ring-primary/20 cursor-pointer" type="checkbox"/>
</td>
<td class="p-4 font-semibold text-slate-700 group-hover:text-primary transition-colors">104-1203</td>
<td class="p-4">
<div class="flex items-center gap-2">
<div class="size-8 rounded-full bg-slate-100 flex items-center justify-center text-xs font-bold text-slate-600">홍</div>
<a class="text-slate-900 font-bold hover:text-primary hover:underline underline-offset-4 decoration-primary/30" href="#">홍길동</a>
</div>
</td>
<td class="p-4 text-slate-600 font-medium">1차</td>
<td class="p-4">
<span class="inline-flex items-center gap-1.5 px-3 py-1 rounded-full text-xs font-bold bg-emerald-50 text-emerald-700 border border-emerald-200">
<span class="w-1.5 h-1.5 rounded-full bg-emerald-500"></span> 정상
                                            </span>
</td>
<td class="p-4 text-slate-600 font-mono tracking-wide">010-1234-5678</td>
<td class="p-4">
<div class="flex gap-2 flex-wrap">
<span class="px-2 py-0.5 rounded text-[11px] font-semibold bg-slate-100 text-slate-600 border border-slate-200">#납부약정</span>
<span class="px-2 py-0.5 rounded text-[11px] font-semibold bg-rose-50 text-rose-600 border border-rose-200">#강성</span>
</div>
</td>
<td class="p-4 text-center">
<button class="text-slate-400 hover:text-primary transition-colors p-2 rounded-full hover:bg-blue-50">
<span class="material-symbols-outlined text-[20px]">edit</span>
</button>
</td>
</tr>
<tr class="hover:bg-blue-50/40 transition-colors group bg-white">
<td class="p-4 text-center">
<input class="rounded border-slate-300 text-primary focus:ring-primary/20 cursor-pointer" type="checkbox"/>
</td>
<td class="p-4 font-semibold text-slate-700 group-hover:text-primary transition-colors">101-0501</td>
<td class="p-4">
<div class="flex items-center gap-2">
<div class="size-8 rounded-full bg-slate-100 flex items-center justify-center text-xs font-bold text-slate-600">김</div>
<a class="text-slate-900 font-bold hover:text-primary hover:underline underline-offset-4 decoration-primary/30" href="#">김철수</a>
</div>
</td>
<td class="p-4 text-slate-600 font-medium">지주</td>
<td class="p-4">
<span class="inline-flex items-center gap-1.5 px-3 py-1 rounded-full text-xs font-bold bg-orange-50 text-orange-700 border border-orange-200">
<span class="w-1.5 h-1.5 rounded-full bg-orange-500 animate-pulse"></span> 소송
                                            </span>
</td>
<td class="p-4 text-slate-600 font-mono tracking-wide">010-9876-5432</td>
<td class="p-4">
<div class="flex gap-2 flex-wrap">
<span class="px-2 py-0.5 rounded text-[11px] font-semibold bg-slate-100 text-slate-600 border border-slate-200">#부재중</span>
</div>
</td>
<td class="p-4 text-center">
<button class="text-slate-400 hover:text-primary transition-colors p-2 rounded-full hover:bg-blue-50">
<span class="material-symbols-outlined text-[20px]">edit</span>
</button>
</td>
</tr>
<tr class="hover:bg-blue-50/40 transition-colors group bg-white">
<td class="p-4 text-center">
<input class="rounded border-slate-300 text-primary focus:ring-primary/20 cursor-pointer" type="checkbox"/>
</td>
<td class="p-4 font-semibold text-slate-700 group-hover:text-primary transition-colors">109-1102</td>
<td class="p-4">
<div class="flex items-center gap-2">
<div class="size-8 rounded-full bg-slate-100 flex items-center justify-center text-xs font-bold text-slate-600">이</div>
<a class="text-slate-900 font-bold hover:text-primary hover:underline underline-offset-4 decoration-primary/30" href="#">이영희</a>
</div>
</td>
<td class="p-4 text-slate-600 font-medium">2차</td>
<td class="p-4">
<span class="inline-flex items-center gap-1.5 px-3 py-1 rounded-full text-xs font-bold bg-emerald-50 text-emerald-700 border border-emerald-200">
<span class="w-1.5 h-1.5 rounded-full bg-emerald-500"></span> 정상
                                            </span>
</td>
<td class="p-4 text-slate-600 font-mono tracking-wide">010-5555-4444</td>
<td class="p-4">
<div class="flex gap-2 flex-wrap">
<span class="text-slate-300 text-xs">-</span>
</div>
</td>
<td class="p-4 text-center">
<button class="text-slate-400 hover:text-primary transition-colors p-2 rounded-full hover:bg-blue-50">
<span class="material-symbols-outlined text-[20px]">edit</span>
</button>
</td>
</tr>
<tr class="hover:bg-blue-50/40 transition-colors group bg-white">
<td class="p-4 text-center">
<input class="rounded border-slate-300 text-primary focus:ring-primary/20 cursor-pointer" type="checkbox"/>
</td>
<td class="p-4 font-semibold text-slate-700 group-hover:text-primary transition-colors">102-0304</td>
<td class="p-4">
<div class="flex items-center gap-2">
<div class="size-8 rounded-full bg-slate-100 flex items-center justify-center text-xs font-bold text-slate-600">박</div>
<a class="text-slate-900 font-bold hover:text-primary hover:underline underline-offset-4 decoration-primary/30" href="#">박민수</a>
</div>
</td>
<td class="p-4 text-slate-600 font-medium">1차</td>
<td class="p-4">
<span class="inline-flex items-center gap-1.5 px-3 py-1 rounded-full text-xs font-bold bg-slate-100 text-slate-600 border border-slate-200">
<span class="w-1.5 h-1.5 rounded-full bg-slate-500"></span> 탈퇴
                                            </span>
</td>
<td class="p-4 text-slate-600 font-mono tracking-wide">010-3333-2222</td>
<td class="p-4">
<div class="flex gap-2 flex-wrap">
<span class="px-2 py-0.5 rounded text-[11px] font-semibold bg-slate-100 text-slate-600 border border-slate-200">#환불완료</span>
</div>
</td>
<td class="p-4 text-center">
<button class="text-slate-400 hover:text-primary transition-colors p-2 rounded-full hover:bg-blue-50">
<span class="material-symbols-outlined text-[20px]">edit</span>
</button>
</td>
</tr>
<tr class="hover:bg-blue-50/40 transition-colors group bg-white">
<td class="p-4 text-center">
<input class="rounded border-slate-300 text-primary focus:ring-primary/20 cursor-pointer" type="checkbox"/>
</td>
<td class="p-4 font-semibold text-slate-700 group-hover:text-primary transition-colors">105-0801</td>
<td class="p-4">
<div class="flex items-center gap-2">
<div class="size-8 rounded-full bg-slate-100 flex items-center justify-center text-xs font-bold text-slate-600">최</div>
<a class="text-slate-900 font-bold hover:text-primary hover:underline underline-offset-4 decoration-primary/30" href="#">최지훈</a>
</div>
</td>
<td class="p-4 text-slate-600 font-medium">1차</td>
<td class="p-4">
<span class="inline-flex items-center gap-1.5 px-3 py-1 rounded-full text-xs font-bold bg-emerald-50 text-emerald-700 border border-emerald-200">
<span class="w-1.5 h-1.5 rounded-full bg-emerald-500"></span> 정상
                                            </span>
</td>
<td class="p-4 text-slate-600 font-mono tracking-wide">010-7777-8888</td>
<td class="p-4">
<div class="flex gap-2 flex-wrap">
<span class="px-2 py-0.5 rounded text-[11px] font-semibold bg-indigo-50 text-indigo-700 border border-indigo-200">#임원</span>
</div>
</td>
<td class="p-4 text-center">
<button class="text-slate-400 hover:text-primary transition-colors p-2 rounded-full hover:bg-blue-50">
<span class="material-symbols-outlined text-[20px]">edit</span>
</button>
</td>
</tr>
</tbody>
</table>
</div>
<div class="flex items-center justify-between px-6 py-4 border-t border-slate-200 bg-white">
<div class="hidden sm:flex-1 sm:flex sm:items-center sm:justify-between">
<div>
<p class="text-sm text-slate-600">
                                        총 <span class="font-bold text-slate-900">24</span>개 결과 중 <span class="font-bold text-slate-900">1</span> - <span class="font-bold text-slate-900">10</span> 표시
                                    </p>
</div>
<div>
<nav aria-label="Pagination" class="isolate inline-flex -space-x-px rounded-md shadow-sm">
<a class="relative inline-flex items-center rounded-l-md px-2 py-2 text-slate-400 ring-1 ring-inset ring-slate-300 hover:bg-slate-50 focus:z-20 focus:outline-offset-0" href="#">
<span class="sr-only">Previous</span>
<span class="material-symbols-outlined text-[20px]">chevron_left</span>
</a>
<a aria-current="page" class="relative z-10 inline-flex items-center bg-primary px-4 py-2 text-sm font-semibold text-white focus:z-20 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-primary" href="#">1</a>
<a class="relative inline-flex items-center px-4 py-2 text-sm font-semibold text-slate-900 ring-1 ring-inset ring-slate-300 hover:bg-slate-50 focus:z-20 focus:outline-offset-0" href="#">2</a>
<a class="relative inline-flex items-center px-4 py-2 text-sm font-semibold text-slate-900 ring-1 ring-inset ring-slate-300 hover:bg-slate-50 focus:z-20 focus:outline-offset-0" href="#">3</a>
<span class="relative inline-flex items-center px-4 py-2 text-sm font-semibold text-slate-700 ring-1 ring-inset ring-slate-300 focus:outline-offset-0">...</span>
<a class="relative inline-flex items-center rounded-r-md px-2 py-2 text-slate-400 ring-1 ring-inset ring-slate-300 hover:bg-slate-50 focus:z-20 focus:outline-offset-0" href="#">
<span class="sr-only">Next</span>
<span class="material-symbols-outlined text-[20px]">chevron_right</span>
</a>
</nav>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</main>
</div>

</body></html>